Elements in 'holo_name' that are in ../../../csv_files_from_sakai/csv_file/apo_holo_pairs.csv 
  but not in ../../output_csv_files/phaze_03/ver_1/apo_holo_pairs.csv:

2zpk

Elements in 'holo_name' that are in ../../output_csv_files/phaze_03/ver_1/apo_holo_pairs.csv 
  but not in ../../../csv_files_from_sakai/csv_file/apo_holo_pairs.csv:

5qan
6pt3
5unh
5qa9
2vl8
5qa7
5qb3
5qae
5y0z
5qad
5qab
5qat
5kv9
5qaq
3vp3
5qa5
4aml
4xjr
5qag
5dtt
4fvq
6n3l
5wij
5faq
4n6h
5i59
5c1m
5qac
5qas
5ut4
3arn
5qa4
5i58
3ara
2a8h
5qay
5qam
5kv8
5vio
6eqs
5vih
5dtk
5qap
5wik
5qb2
5dex
5ut0
5qa6
5qb0
5qak
2x3t
5dva
2x52
3vp4
3vp2
3g42
6g3c
5qa8
5qah
5qb1
3ehw
5win
5qax
5qal
5fas
5vil
5usz
5qau
5dts
5qaf
5ut6
5qao
5vii
2rc8
5u8c
2hqu
5vij
3b92
5qai
2oi0
6n3o
5qaa
5qav
6rmm
5qar
5h4j
5qaz
2i47
5qaj
5qaw
2a5s
1zxc
2rc9
1doj
5fat
